BACKEND_SYNC_URL=http://localhost:8000/api/sync/gate/events
GATE_API_KEY=3416f6cea40b4b7809ce856435e784786aa846c445da084798c2774e7f4534cb
SYNC_BATCH_SIZE=200 # typically between 100-500
SYNC_INTERVAL_SECONDS=5 # between 2-10 secs
SYNC_TIMEOUT_SECONDS=30 # b/w 5-30 secs
BACKEND_URL=http://localhost:8000/api